language: node_js
node_js:
  - stable

# Use a simple Trusty Tahr server to deploy.
os: linux
dist: trusty
sudo: required

addons:
  ssh_known_hosts: $DEPLOY_HOST

install:
  # We need a newer version (1.06) of sshpass than the default
  # apt repository offers (that is, 1.05). So we'll just build
  # it from source.
  - wget https://netix.dl.sourceforge.net/project/sshpass/sshpass/1.06/sshpass-1.06.tar.gz
  - tar -xvzf sshpass-1.06.tar.gz
  - pushd sshpass-1.06; ./configure && sudo make install; popd

script:
  # Check to make sure that the server actually builds.
  - ./build-server.sh

before_deploy:
  # Decrypt login certificate.
  - openssl aes-256-cbc -K $encrypted_8050cda52b41_key -iv $encrypted_8050cda52b41_iv -in cert.pem.enc -out cert.pem -d
  - export SSHPASS=$DEPLOY_PASS

deploy:
  provider: script
  skip_cleanup: true
  script:
    # Deploy to host.
    - sshpass -e -Passphrase ssh -A -i cert.pem $DEPLOY_USER@$DEPLOY_HOST -oPort=$DEPLOY_PORT $DEPLOY_PATH/deploy.sh
    # Restart server.
    - sshpass -e -Passphrase ssh -A -i cert.pem $DEPLOY_USER@$DEPLOY_HOST -oPort=$DEPLOY_PORT $DEPLOY_PATH/stop-server.sh $DEPLOY_PASS
    - sshpass -e -Passphrase ssh -A -i cert.pem $DEPLOY_USER@$DEPLOY_HOST -oPort=$DEPLOY_PORT $DEPLOY_PATH/start-server.sh $DEPLOY_PASS
  on:
    branch: master

env:
  global:
    - secure: bbLkTkdl0qcG4UVz2Q/DtfhIcKJGoZNOKM5Fk7gczypB2yGO0xgvY0XkdpLsV3pMeGLh1BMtVpnigJlPBxtkAbVOwQPdWTweUPgkaJnkoPFcVmITBnlAyAAuEnRyRfGsXfNcB1re4XMo6Lwgt0JGR7UvXNU3enZE1DoSiwT+U7KA3crdjrQz2Zhi7Ycd5EmVr3dJFpIX8vVQ1Sy6wq6fweHWC+svjWhZytqIk1ie6QKlewofHV0OdsWYKnuJnQ3MTJVK1eEgMlpe8ECu34k4OIZbSgteHWsVNYeilYAdLLG1PCZ40JgOgC7njT8oJkTW+Pg6zCEh77KcdkCrIVBDhLFGpOWc9Y5ln4mNQuY/RjGl0z/ame7I28radeNMzcPox5B9NayKy1aNfUzXnWWkJBPGsdgZ/NYMNdrdNsyBC8z6SQlalh4Ye3aCDtGEq2Vp6ejXVTQLq2ObD+x29zYwiBGn6ScNYCq7dSuVQD27j7XCQnYGYHBE4YgpH68vG+hQY9BNAwfUuhNTUuRGPWPyFPA+lDqCTjGHAwkHSu/QGvACeIKi8ED4fyO/Edy9wBn3LuRHH2WjvngIA9Mb4MdxNf/yiSwHsENp6WVeHh44tl+DnpldDVHFXvHCkD2Gz+4a9nN1o0ZPEwkEuxHFKTuqLbpxxMf4CkSkzu0Z8JaS7Mk=
    - secure: Vnqw3iNv+8qUXlA8KSyAESkfWx/gMqJMsE90M2wUONn+m1YfHLqzgom7HqP/keuQfyZUIsoHsVggafl/brjbTyWRoT6BLp3owDFq1Iz9qEXchcseu0HKvyoAi4qSif6eucI0lTsPcuWwdsF9TKTcO/RSGg65dD7SG/7LP5MiRxIdN041pdKQzEOAj0/pBS3eOic8VFOwwc3SkJPq0VcDKVIhwO267cexcFlm00PSQQXXDx/QHETuMTyNX6gk/+ebYXNi4RmKtXWMgAKl03WRhJRhwqMmCsjne2saRtyMVQRdoSz24gqZt80YFWeyqOV8EcmN9Q2KaknzgnFzOOc+TmNztj0MNcxoiBwr5m7Jmvk34q+4kHP+ukri4p6ZvBu7k37buFJ3+UreW5ISrWAViQqXvCy2/4GiwzdOZmrCqixRBc+kwxKwCJHWl8mk1bLI6S7KfTPVhoGjk4J2UoWRTvuNfPuZclsKOhIAk5w4kWQHLFaKv51GLpYiQl3lsNvRTUhY2Ouw4llhc/dwqF2rx7nN0oIk7BAToJEfpyy0ViDNCdyypHFsi+ZBz8em1oeLjzA9J3Oy/EaDYNEc+ebCf0BWLwbMPEstNvY7WMxgAveYWP3sr9bj7u+8NZC6ekiNZ5AFSFTuYHcFNbaftgAWxXMszuPORNSdZ/OeTG6P+Aw=
    - secure: I+HHfgRGeBfCVbqwjFYDBSkCGhIL3JNu4zNLRqUoGycq6fa5zMKKJC5in+pVr6NxikgKqI+yNtKOjkslkO5FiTfm4jHDE84Z4SiDcSOSWGLQ+IU3xWYuyFJlifZ4Glkmx7Mu/d71WnuF/t1F/ju/TSU1NdmEig5B0LPDCIC6h9HRXfhdWCU5iGaSnBV5D8qzcwmqmujq7Z+v6JyzRVp5XJvAH5l2KCD3ZvTHVOs3hrjZ5VLEWWJwT8dZqf8NTMLEHwxhO3x+fmbJ/p6EDfCTfdlliC+fCEwvbmrSg0h6mlIX71Cae1vOw2bfv0CtBflfPKxc0KZhYIm2KCdcd6WJGVb8seI6/WAr6nTXCx4om6CS0NQj4ok+o9Qrs+47oA4IXNXlyZHjBul81L9tbFso/gHtBfUhFgRx+Z6otA/3I6WI+lA2J/sDOw08QZo4wqb8FHZPZKII1o3FneqGX64AezAfNgfrQzYAgWKhvXkjIU5i6KJcuB2YheUHxQfwBnRmApgBJnieIG7V7vLHwIBgPwozUbCUmsw9rew35xRlPKQjdYM46mLZMFEyTlStKPcAtBsQ5Qa1NHjMsxxl2n4q5jUCv4QJgm91XqQ08rZL5zlJzTqkztcqVpQ+Q16vsit2Kt23x9gox0yHgzTSOCM61cMYElFSGwpVUON7tJYaZas=
    - secure: gsVaX5YtEcOQYdo02Dzit+Cq7LlHAo9Uzy+XjkDrz/ZF75InGoHK+j6wZ0Gx3DekSN1NAaTsS0QA10ausFgj8AzM8l1tjrOgn4pAlXQgoY83vzsvZHpFJ0fAgDj6UXlNpgIY3baPjDgXI885cWWA0GhLDOYdhqxsppzOzxAXHzvOYBTtAM50weFfwuFsfctvlz7kWKRUwWr92Su8wR/MHAoKjEXu5Ngd6b+EgroyjewnwrNhH3Q1ByGdm9dHLraBL3V/dSOag034tgfU4biD0p0cZyO3HlB5Vz9I71OXonKjVSLpBj5VrnjIOkkF1zpgu7iRdpfoMhF3lD0Xst7lyb9Rxck0cLmhjq7mjh4WwN2GnMYavN6GAiPqL2ea2go5dhxmqXJHR78FY4U4vSbLHdkHpL9ZUp++om3bXMnwEVvFovyEQHjZoIF4qRwvAAI3HD7KWeU41/IKOf/UmZ3TnXal4VZegJTvU+VW95Lpmem5vm9ceG/1kzBG20Sje3H9Bylym8Sy9qEPFfjcmS8j83cOQK47zmTf9f6/KzJEzTA12wYpb1YyjacXtM700N1xk+sjjJM2jQngbkvVmc7Uu/ybHzChoHXEpvoFwxNlccT4+G8LWDO29CVyTsLbsZZp8nYglOA/lMg33Ijhfc5vUwkzWE9Svbak2cbLLSkkgWo=
    - secure: Bn/ZVFo02UXf6uf+/CiTVCE6p8l5nxdwGldZ52CnN0F57aKEEkR9ADnxj3T29Duqs1LcbspfGdZ1O14apwj58Q0K7fZ9tuJYVvXBcUp4eXQEWyCZlrTSMqgdpq/sAY27eGQRKfFRtk4No1r9rRk7PHTEkGTbL8cACnPAbSU3KD+CVjwJdKjtoy5E/QIPCdo6RzcBAoa8hpa1M+cs0G9WTUr9xPs5ZDUOIepkSvZIGrqrq/HsDrDLJnZVeyBBWpRQA62Om14pwo7AkQ8RI42AJA780/De8sqqoCQtjKdCCdhrv4HdYUseMqQ0Lxou7sWke1nH3gzibAeG4r4xtxWGKISVWOjwP7AdAHF0/Wo4FoBgO3lbM7/I45+zszoUEeuj0DCw+BjC1Jugv2lr9F5hRLY3GPIQUCBx4d4l2In8Nzkv+VdHEvhL0kLw33lJ676yQEV3N92bxVDR/7L9OYRfuIhcqqfVX8PXzIT5epWZYE5DWw/ZkRKvvjMQbypjtwMo9S9U8l3/cOCiZdN+txwk00way0BjEDyPBiIX2+YAKpx/mUwHGPOP1sYZxBJAPuU3l0VD9FRlCX7Mcwk8S/5x9IoAT3wIKPFt6cHx7n9fe0wNjjliCBnOEWM3LQXAOVLKR/Ge0s2hAoaFn7cSHz3CXeSWUlMi7q03sJVUp6ZuCPQ=
